VITE_SUPABASE_PROJECT_ID="fdkhkbaesbhusimpucjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZka2hrYmFlc2JodXNpbXB1Y2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDQ2NDksImV4cCI6MjA4MDQ4MDY0OX0.2HJcVvf5aAOEQ3rPiRO4Kv9aaqUL0-GlkqSHbo7XJ4o"
VITE_SUPABASE_URL="https://fdkhkbaesbhusimpucjf.supabase.co"
